<snippet>
	<content><![CDATA[
Ext.Msg.confirm('Confirm', 'Are you sure you want to ${1:question}?', function(btn, text){
                if (btn == 'yes'){
                                            
                }
            });
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>extMsgConfirm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
